acpimof.dll
addins
appcompat
apppatch
AppReadiness
assembly
bcastdvr
bfsvc.exe
BitLockerDiscoveryVolumeContents
Boot
bootstat.dat
Branding
CbsTemp
Cnxt
Containers
CSC
Cursors
debug
diagerr.xml
diagnostics
DiagTrack
diagwrn.xml
DigitalLocker
Downloaded Program Files
DPINST.LOG
ELAMBKUP
en-US
explorer.exe
Fonts
GameBarPresenceWriter
Globalization
Help
HelpPane.exe
hh.exe
IdentityCRL
IME
ImmersiveControlPanel
INF
InfusedApps
InputMethod
Installer
L2Schemas
LanguageOverlayCache
LiveKernelReports
Logs
Media
mib.bin
Microsoft.NET
Migration
ModemLogs
notepad.exe
NvContainerRecovery.bat
OCR
ODBC.INI
ODBCINST.INI
Offline Web Pages
Panther
Performance
PFRO.log
PLA
PolicyDefinitions
Prefetch
PrintDialog
Professional.xml
progress.ini
Provisioning
py.exe
pyshellext.amd64.dll
pyw.exe
regedit.exe
Registration
RemotePackages
rescache
Resources
SchCache
schemas
security
ServiceProfiles
ServiceState
servicing
Setup
setupact.log
setuperr.log
ShellComponents
ShellExperiences
ShellNew
SKB
SoftwareDistribution
Speech
Speech_OneCore
splwow64.exe
symbols
System
system.ini
System32
SystemApps
SystemResources
SysWOW64
TAPI
Tasks
Temp
TextInput
tracing
twain_32
twain_32.dll
UCI
UIUTask
unins000.dat
unins000.exe
UpdateAssistant
UpdateAssistantV2
Vss
WaaS
Web
win.ini
WindowsShell.Manifest
WindowsUpdate.log
winhlp32.exe
WinSxS
WMSysPr9.prx
write.exe
